{
  "name": "stress-test",
  "version": "0.0.1",
  "private": true,
  "main": "test.mjs",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=0.14.17.5 <15"
  },
  "dependencies": {
    "axios": "^0.21.4"
  }
}
